<!DOCTYPEhtml>
<html>
<head>
<title>BiodataPribadi</title>
<style>
body{
font-family:Arial,sans-serif;
background-color:#f5f5f5;
margin:0;
padding:0;}

h1{
color:#333;
text-align:center;
padding-top:30px;}

h2{
color:#666;
margin-top:30px;}

p{
color:#777;
line-height:1.5;}

ul{
list-style-type:disc;
margin-left:20px;
color:#777;}

li{ margin-bottom: 10px;}
 .container {
 max-width: 800px;
 margin: 0 auto;
 padding: 20px;
 background-color: #fff;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);}
 /* Warna-warna tambahan */
 .bg-blue {
 background-color: #3498db;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;}
 .bg-green {
 background-color: #2ecc71;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;}
 .bg-orange {
 background-color: #e67e22;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;}
 .bg-purple {
 background-color: #9b59b6;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;}
 .bg-crimson {
 background-color:crimson;
 color: #fff;
 padding: 10px;
 margin-bottom: 20px;}
 </style>
 </head>
 <body>
 <div class="container">
 <h1 class="bg-blue">Biodata Pribadi</h1>
 <img src="Foto aku.jpeg" width="350" height="385"/>
 <h2 class="bg-green">Informasi Pribadi</h2>
 <p>Nama: Nafia Haya Ulfa</p>
 <p>Alamat: Jl. Cisitu Baru No.57</p>
 <p>Tanggal Lahir: 20 Januari 2004</p>
 <p>Nomor Telepon: 08818819122</p>
 <p>Asal Daerah : Bukittinggi, Sumatera Barat</p>
 <p>Jenis Kelamin : Perempuan</p>
 <h2 class="bg-orange">Pendidikan</h2>
 <ul>
 <li>TK Perpeta Tanjung Alam</li>   
 <li>SDS Fransiskus Bukittinggi</li>
 <li>SMPS Xaverius Bukittinggi</li>
 <li>SMAN 5 Bukittinggi</li>
 <li>Institut Teknologi Bandung</li>
 </ul>
 <h2 class="bg-purple">Hobi/Kegemaran</h2>
 <ul>
 <li>Membaca novel</li>
 <li>Mendengarkan musik</li>
 </ul>
 <h2 class="bg-blue">Akun sosia medial</h2>
 <ul>
 <li>Instagram : @nafiahyaa_</li>
 <li>Line :nafiahya</li>
 </ul>
 <h2 class="bg-crimson">Funfactt</h2>
 <ul>
 <li>Suka bersih-bersih</li>
 <li>Suka makanan pedes</li>
 <li>Suka hunting street food</li>
 </div>
 </body>
 </html>